# A-Tasks

./: AteaTasks.sln  Task.docx  TaskComments.docx
CallHandler/: ResponseHandler.csproj  ResponseService.cs  TableUploader.cs
CallHandler/Abstracts/: IBlobUploader.cs
DB/Repository/Models/: Record.cs
Data/: Data.csproj  LogMessage.cs
Task1.API/: Task1.API.csproj
Task1.API/Controllers/: LogsController.cs  PayloadController.cs  WeatherForecastController.cs
Task1.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Task1.Function/: Task1.Function.csproj
Task1.Function/Properties/: launchSettings.json
Task1/ResponseHandler/: BlobUploader.cs  ResponseService.cs
Task1/ResponseHandler/Abstracts/: IResponseHandler.cs  ITableUploader.cs
Task1/Task1.API/: Program.cs
Task1/Task1.API/Models/: Entry.cs  FetchedData.cs
Task1/Task1.API/Properties/: launchSettings.json
Task1/Task1.Function/: Endpoint.cs  RandomCall.cs  Startup.cs  Task1.Function.csproj
Task2/DB/: DbService.cs
Task2/DB/Repository/: WeatherDbContext.cs
Task2/WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json
Task2/WeatherApp/Controllers/: HomeController.cs
Task2/WeatherApp/Models/: WeatherItem.cs
Task2/WeatherConsoleApp/: Program.cs
Task2/WeatherConsoleApp/Models/: WeatherModel.cs
Task2/WeatherConsoleApp/Services/: ApiService.cs
WeatherApp/Models/: GraphDataPoint.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Index.cshtml
WeatherConsoleApp/: Program.cs
WeatherConsoleApp/Models/: RecordDTO.cs
